# bean-patch

./: .gitignore  README.md  pom.xml
bean-patch/: pom.xml
bean-patch-annotation-processor/: pom.xml
bean-patch-annotation-processor/src/main/java/com/dexmohq/annotation/processing/: BaseProcessor.java  ProcessingException.java  TypeMirrorLike.java  TypeMirrorLikeMap.java  TypeMirrorLikeSet.java  TypeMirrorSet.java  Utils.java
bean-patch-annotation-processor/src/main/java/com/dexmohq/bean/patch/processor/: BaseProcessor.java  EnablePatchProcessor.java  PatchDefinition.java  PatchIntrospector.java  PatchMethod.java  PatchMethodBuilder.java  PatchParameter.java  PatchParameterType.java  PatchPropertyDefinition.java  PatchPropertyInfo.java  PatchTypePair.java  PatcherGenerator.java  ProcessingException.java  PropertyDescriptor.java  TypeMirrorLike.java  TypeMirrorLikeMap.java  TypeMirrorLikeSet.java  TypeMirrorSet.java  Utils.java  VariableNameGenerator.java
bean-patch-annotation-processor/src/main/java/com/dexmohq/bean/patch/processor/beans/: IntrospectionException.java  PatchIntrospector.java  PropertiesIntrospector.java  PropertyDescriptor.java
bean-patch-annotation-processor/src/main/java/com/dexmohq/bean/patch/processor/model/: Cardinality.java  PatchDefinition.java  PatchMethod.java  PatchMethodBuilder.java  PatchParameter.java  PatchParameterType.java  PatchPropertyDefinition.java  PatchPropertyInfo.java  PatchTypePair.java  PatcherDefinition.java
bean-patch-annotation-processor/src/main/java/com/dexmohq/bean/patch/processor/util/: MoreCollectors.java  Streams.java
bean-patch-annotation-processor/src/test/java/com/dexmohq/bean/patch/processor/: Entity.java  EntityPatch.java  EntityPatcher.java  SimpleTests.java  TestCase.java  TestUtils.java
bean-patch/src/main/java/com/dexmohq/bean/patch/: Patchers.java
bean-patch/src/main/java/com/dexmohq/bean/patch/spi/: EnablePatch.java  Patch.java  PatchIgnore.java  PatchProperty.java  PatchPropertyContext.java  PatchType.java  Patcher.java  PropertyPatcher.java  Resolver.java
example/: pom.xml
example/src/main/java/com/dexmohq/bean/patch/example/: Entity.java  EntityPatch.java  EntityPatcher.java  Test.java  TestSpring.java
